<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87bc795cb9ce487fbce15306e8744186" Name="Diagram1">
        <EntityTypeShape EntityType="abcMarketModel.Categorys" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.OrdersDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.Payments" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.Products" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.Propertys" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.Roles" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.Shippings" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.Status" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.Users" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abcMarketModel.ProductsProperty" Width="1.5" PointX="6.625" PointY="4.75" />
        <EntityTypeShape EntityType="abcMarketModel.Orders" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="abcMarketModel.Carts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="abcMarketModel.Collect" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>